<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="UTF-8">

<title>ダイアグラム</title>

<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		height: 100%;
		width: 100%;
		background-color: #FDFEFE;
		font-family: "ヒラギノ丸ゴシック", "Helvetica Neue", Arial, sans-serif;
		user-select: none;
		touch-action: pan-y;
		overflow-y: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	body::-webkit-scrollbar {
		display: none;
	}

	.content {
		cursor: pointer;
		position: relative;
		margin: 0;
	}

	div {
		position: relative;
		margin: 0 auto;
		width: 100%;
		height: 100%;
	}

	a {
		display: block;
		margin: 0 auto;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
	}

</style>

</head>

<body>
	<div class="content">
			<img class="base_img" src='nodegram.png' alt="拡大対象の画像">
	</div>

<script>

</script>

</body>

</html>