<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>連絡事項</title>

<style>

	html {
		font-size: 3.3vw;
	}

	@keyframes slideIn {
		0% {
			transform: translateY(100%);
		}
		100% {
			transform: translateY(0);
		}
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		min-height: 100vh;
		width: 100%;
		background-color: #FDFEFE;
		font-family: "ヒラギノ丸ゴシック", "Helvetica Neue", Arial, sans-serif;
		user-select: none;
		touch-action: pan-y;
		overflow-y: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	body::-webkit-scrollbar {
		display: none;
	}

	header, footer {
		position: fixed;
		left: 0;
		width: 100%;
		background-color: #FDFEFE;
		z-index: 1200;
	}

	header {
		top: 0;
		height: 3.5rem;
	}

	footer {
		bottom: 0;
		height: 3.0rem;
	}

	div {
		position: relative;
		margin: 0 auto;
		width: 100%;
		height: 100%;
	}

	main {
		position: relative;
		left: 0;
		min-height: 100vh;
		width: 100%;
		z-index: 1100;
	}

	.main_margin {
		display: block;
		margin-top: 6.0rem;
		margin-bottom: 5.5rem;
	}

	@media only screen and (orientation: landscape) {
		html {
			font-size: calc(3.3vh * 1.5);
		}
		header, footer {
			display: none;
		}
		.main_margin {
			margin-top: 1.0rem;
			margin-bottom: 1.0rem;
		}
	}

	.head_div {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80%;
		height: 3.5rem;
		border-bottom: 0.1rem solid #2020ff;
	}

	.foot_div {
		height: 3.0rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	a {
		display: block;
		margin: 0 auto;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
		word-wrap: break-word;
		overflow-wrap: break-word;
	}

	.padding_a {
		padding-left: 3.0rem;
		padding-right: 3.0rem;
	}

	.head_span {
		font-size: 2.0rem;
		padding: 0.5rem;
		color: #202020;
	}

	.info_span {
		font-size: 1.4rem;
		color: #202020;
	}

	.foot1_span {
		font-size: 1.7rem;
		color: #202020;
	}

	.foot2_span {
		font-size: 1.0rem;
		color: #202020;
	}

	.foot3_span {
		font-size: 1.4rem;
		color: #202020;
	}

	ul {
		margin: 0 auto;
		margin-left: 7%;
		width: 90%; 
	}

	li {
		margin-left: 1.4rem;
		margin-bottom: 1.0vh;
	}

	.tab {
		margin-left: 1.4rem;
	}

	#scrollBack {
	}

	.toggle-span1, .toggle-span2, .toggle-span3 {
		text-align: center;
		border: 0;
		padding: 2px;
		border-radius: 0.3rem;
	}

	.blink {
		animation: blink-animation 0.7s  ease-in-out infinite;
		-webkit-animation: blink-animation 0.7s  ease-in-out infinite;
	}

	@keyframes blink-animation {
		0% { opacity: 1; }
		50% { opacity: 0; }
		100% { opacity: 1; }
	}

	@-webkit-keyframes blink-animation {
		0% { opacity: 1; }
		50% { opacity: 0; }
		100% { opacity: 1; }
	}

	.toggle-color1, .toggle-color2, .toggle-color3 {
		color: #2020ff;
	}

	.red-text {
		color: red;
	}

	.toggle-img1, .toggle-img2, .toggle-img3 {
		position: absolute;
		padding: 0.3rem;
		bottom: 110%;
		right: 0;
		height: 6.0rem;
		border-radius: 1.0rem;
		background-color: #FDFEFE;
		border: 0.1rem solid #2020ff;
		opacity: 0;
		z-index: 1300;
		transition: opacity 0.3s ease-in-out;
	}

	.toggle-img3 {
		height: 4.0rem;
		right: -1.2rem;
	}

	.url_span {
		font-size: 1.4rem;
		color: #2020ff;
	}

</style>

</head>

<body>

	<header>
		<div class="head_div">
			<a class="padding_a toggle-header" href="index.htm">
				<span class="head_span">旅のしおり</span>
			</a>
		</div>
	</header>

	<main style="animation: slideIn 0.5s ease-in-out forwards;">
	<div class="main_margin toggle-main">

	<ul style="margin-bottom: 3.0rem;">
		<li>
			<p><span class="info_span">&nbsp;</span><span id="current-date" class="info_span"></span></p>
			<p style="font-weight: bold;">
				<span style="background: linear-gradient(transparent 30%, yellow 70%);">
					<span class="info_span">旅行当日まであと、</span>
					<span id="remaining-days" class="info_span"></span>
					<span class="info_span">日</span>
				</span>
			</p>
		</li>
	</ul>

	<ul style="margin-bottom: 3.0rem;">
		<li style="font-weight: bold">
			<span class="info_span" style="transform: translateY(-50%);">【</span>
			<span class="info_span">旅のしおり</span>
			<span class="info_span" style="transform: translateY(-50%);">】</span>
			<span class="info_span">について</span>
		</li>
		<ul class="tab">
			<li><span class="info_span">ウェブ･ページ形式ですが、更新箇所の差分だけを読み込むのでグーグルマップ以外はデータ通信量を消費しません。</span></li>
			<li><span class="info_span">各項目を一度は通読しておいてください。</span></li>
		</ul>
	</ul>

	<ul style="margin-bottom: 3.0rem;">
		<li style="font-weight: bold">
			<span class="info_span">&nbsp;</span>	
			<div>
				<span id="toggle-info1" class="info_span toggle-color1">
					通常の操作
				</span>
				<img class="toggle-img1" src="tap-swipe.gif" alt="タップ･イメージ">
				<span class="info_span">
					について
				</span>
			</div>
		</li>
		<ul class="tab">
			<li>
				<span class="info_span">上段の</span>
				<span id="toggle-blink1" class="info_span toggle-color1">ヘッダー</span>
				<span class="info_span">を</span>
				<span class="info_span toggle-span1">タップ</span>
				<span class="info_span">すると表紙に戻ります。</span>
			</li>
			<li>
				<span class="info_span">下段の</span>
				<span id="toggle-blink3" class="info_span toggle-color3">フッター</span>
				<span class="info_span">を</span>
				<span class="info_span toggle-span1">タップ</span>
				<span class="info_span">すると表示ページの先頭に戻ります。</span>
			</li>
			<li>
				<span class="info_span toggle-span1">スワイプ</span>
				<span class="info_span">で表示ページを上下にスクロールできます。</span>
			</li>
			<li>
				<span class="info_span">中央の</span>
				<span id="toggle-blink2" class="info_span toggle-color2">メイン</span>
				<span class="info_span">画面内で青色の文字を</span>
				<span class="info_span toggle-span1">タップ</span>
				<span class="info_span">すると、該当の内容についてのページや情報を表示します。</span>
			</li>
			<li>
				<span class="info_span">画面を横にすると、内容を拡大して表示または関連情報に切り替わります。</span>
			</li>
		</ul>
	</ul>

	<ul style="margin-bottom: 3.0rem;">
        	<li style="font-weight: bold">
			<span class="info_span">&nbsp;</span>	
			<div>
				<span id="toggle-info2" class="info_span toggle-color2">
					地図の操作
				</span>
				<img class="toggle-img2" src="pinch-drag.gif" alt="ピンチ･イメージ">
				<span class="info_span">
					について
				</span>
			</div>
		</li>
		<ul class="tab">
			<li>
				<span class="info_span">地図上で</span>
				<span class="info_span toggle-span2">ピンチアウト</span>
				<span class="info_span">すると表示範囲を拡大します。</span>
			</li>
			<li>
				<span class="info_span toggle-span2">ピンチイン</span>
				<span class="info_span">すると縮小します。</span>
			</li>
			<li>
				<span class="info_span toggle-span2">ドラッグ</span>
				<span class="info_span">すると表示範囲を移動できます。</span>
			</li>
			<li>
				<div>
					<span id="toggle-info3" class="info_span toggle-color3">
						アイコン
					</span>
					<img class="toggle-img3" src="icons0.gif" alt="アイコン･イメージ">
					<span class="info_span">を</span>
					<span class="info_span toggle-span3">タップ</span>
					<span class="info_span">すると、場所名と観光案内サイトへのリンクが表示され、画面の他の箇所を</span>
					<span class="info_span toggle-span3">タップ</span>
					<span class="info_span">すると元に戻ります。</span>
				</div>
			</li>
		</ul>
	</ul>

	<ul>
		<li style="font-weight: bold">
			<span class="info_span">&nbsp;</span>	
			<span class="info_span">画面表示について</span>
		</li>
			<ul class="tab">
			<li><span class="info_span">閲覧中のスマホで表示内容の一部が見切れていたり、改行が不自然だったりしたら、下記ＵＲＬのページでの表示結果を教えてください。</span></li>
			<li style="list-style-type: none;">
				<p>
					<span class="info_span">端末情報の確認</span>
				</p>
				<p>
					<a href="podex.htm">
						<span class="url_span">https://ykhs-i.github.io/pweb/podex.htm</span>
					</a>
				</p>
			</li>
			<li><span class="info_span">手間を取らせますが、より良い手直しの為のご協力に感謝します。</span></li>
		</ul>
	</ul>	<!--	-->

	</div>
</main>

<footer>
	<div id="scrollBack" class="foot_div">
		<p class="toggle-footer">
			<span class="foot1_span">&copy;</span>
			<span class="foot2_span">昭和４９年度 妻鳥小学校 卒業生</span>
			<span class="foot3_span"> 2025</span>
		</p>
	</div>

</footer>

<script>

	// Format a date to YYYY/MM/DD format
	function formatDate(date) {
		var d = new Date(date),
		month = '' + (d.getMonth() + 1), // Convert month to string and add leading zero if necessary
		day = '' + d.getDate(), // Convert day to string and add leading zero if necessary
		year = d.getFullYear();
		if (month.length < 2) month = '0' + month;
		if (day.length < 2) day = '0' + day;

		return [year, month, day].join('/'); // Join the year, month, and day into a string separated by slashes
	}

	// Display the date in the HTML

	function displayDate() {
		document.getElementById('current-date').textContent = formatDate(new Date()); // Get the current date and format it, then set the text content of the element with ID 'current-date'
	}

	// Add an event listener for DOMContentLoaded to display the current date on page load

	document.addEventListener('DOMContentLoaded', displayDate);

	// Calculate and display the remaining days until a specific date

	function showRemainingDays(targetYear, targetMonth, targetDay) {
		// Get the current date and time
		var now = new Date();
		// Set the target date and time
		var targetDate = new Date(targetYear, targetMonth - 1, targetDay); // Adjust month index by 1 since JavaScript months are zero-based

		// Calculate the remaining milliseconds
		var remaining = targetDate - now;
		// Calculate the remaining number of days
		var days = Math.ceil(remaining / (1000 * 60 * 60 * 24)); // Convert milliseconds to days
		// Display the remaining days in the HTML
		document.getElementById('remaining-days').textContent = days; // Set the text content of the element with ID 'remaining-days'
	}

	// Add an event listener for DOMContentLoaded to calculate and display the remaining days until a specific date on page load

	document.addEventListener('DOMContentLoaded', function() {
		// Set the target date
		showRemainingDays(2025,  4, 19);
	});



	var footer = document.getElementById("scrollBack");

	scrollBack.addEventListener('click', function() {
		smoothScrollToTop();
	});

	function smoothScrollToTop() {
		var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
		if (currentScroll > 0) {
			window.requestAnimationFrame(smoothScrollToTop);
			window.scrollTo(0, currentScroll - currentScroll / 8);
		}
	}



	function toggleInfo(toggleColor, toggleSpans, toggleImg) {
		if (toggleImg.style.opacity === '' || toggleImg.style.opacity === '0') {
			toggleImg.style.opacity = '1.0';
			toggleSpans.forEach(function(span) {
				span.style.border = '1px solid #2020ff';
			});
			document.getElementById(toggleColor).style.color = 'red';
		} else {
			toggleImg.style.opacity = '0';
			toggleSpans.forEach(function(span) {
				span.style.border = 'none';
			});
			document.getElementById(toggleColor).style.color = '#2020ff';
		}
	}

	document.getElementById('toggle-info1').addEventListener('click', function() {
		toggleInfo(
			'toggle-info1', 
			document.querySelectorAll('.toggle-span1'),
			document.querySelector('.toggle-img1')
		);
	});

	document.getElementById('toggle-info2').addEventListener('click', function() {
		toggleInfo(
			'toggle-info2', 
			document.querySelectorAll('.toggle-span2'),
			document.querySelector('.toggle-img2')
		);
	});

	document.getElementById('toggle-info3').addEventListener('click', function() {
		toggleInfo(
			'toggle-info3', 
			document.querySelectorAll('.toggle-span3'),
			document.querySelector('.toggle-img3')
		);
	});



   function toggleBlink(element) {
        if (element.classList.contains('blink')) {
            element.classList.remove('blink');
        } else {
            element.classList.add('blink');
        }
    }

    function toggleColor(element) {
        if (element.classList.contains('red-text')) {
            element.classList.remove('red-text');
        } else {
            element.classList.add('red-text');
        }
    }

    document.getElementById('toggle-blink1').addEventListener('click', function(e) {
        toggleBlink(document.querySelector('.toggle-header'));
        toggleColor(e.target);
    });

    document.getElementById('toggle-blink2').addEventListener('click', function(e) {
        toggleBlink(document.querySelector('.toggle-main'));
        toggleColor(e.target);
    });

    document.getElementById('toggle-blink3').addEventListener('click', function(e) {
        toggleBlink(document.querySelector('.toggle-footer'));
        toggleColor(e.target);
    });

</script>

</body>

</html>
