<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>旅行地図</title>

<style>
	html {
		font-size: 3.3vw;
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		min-height: 100vh;
		width: 100%;
		background-color: #FDFEFE;
		font-family: "ヒラギノ丸ゴシック", "Helvetica Neue", Arial, sans-serif;
		user-select: none;
		touch-action: pan-y;
		overflow-y: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	body::-webkit-scrollbar {
		display: none;
	}

	.hidden_img {
		display: none;
		position: relative;
		margin: 0 auto;
	}

	header, footer {
		position: fixed;
		left: 0;
		width: 100%;
		background-color: #FDFEFE;
		z-index: 1200;
	}

	header {
		top: 0;
		height: 3.5rem;
	}

	main {
		display: block;
		position: relative;
		left: 0;
		width: 100%;
		height: 100vh;
		margin: 0 auto;
	}

	.hidden_img iframe {
		width: 100%;
		height: 100vh;
		border: 0;
	}

	div {
		position: relative;
		margin: 0 auto;
		width: 100%;
		height: 100%;
	}

	.head_div {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80%;
		height: 3.5rem;
		border-bottom: 0.1rem solid #2020ff;
	}

	a {
		display: block;
		margin: 0 auto;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
	}

	.padding_a {
		padding-left: 3.0rem;
		padding-right: 3.0rem;
	}

	.head_span {
		font-size: 2.0rem;
		color: #202020;
	}

	#map {
		width: 100%;
		height: 100vh;
		overflow: hidden;
	}

	iframe {
		width: 100%;
		height: calc(100vh + 4.0rem);
		margin: 0;
		margin-top: -4.0rem;
	}

	@media only screen and (orientation: landscape) {
		html {
			font-size: calc(3.3vh * 1.5);
		}
		header, main, footer {
			display: none;
		}
		.main_margin {
			height: 1.0rem;
		}
		.hidden_img {
			display: block;
		}
		iframe {
			height: 100vh;
			margin-top: 0;
		}
	}

</style>

</head>

<body>

<div class="hidden_img">
	<iframe 
		src="nodegram.htm"
		frameborder="0"
		allowfullscreen>
	</iframe>
</div>

<header>
	<div class="head_div">
		<a class="padding_a" href="index.htm">
			<span class="head_span">旅のしおり</span>
		</a>
	</div>

</header>

<main>
	<div id="map">
	<iframe src="https://www.google.com/maps/d/embed?mid=1bztiujh9BXAF60Wc8dmh1CCFhA05X8M&?ll=30.0000,135.0000&z=9&usp=sharing"
		width="100%" height=600 style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
	</iframe>
	</div>
</main>

<script>

</script>

</body>

</html>