<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>校歌</title>

<style>

	html {
		font-size: 3.3vw;
	}

	@keyframes fadeIn {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		background-color: #FDFEFE;
		font-family: "ヒラギノ丸ゴシック", "Helvetica Neue", Arial, sans-serif;
		user-select: none;
		touch-action: pan-y;
		overflow-y: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	body::-webkit-scrollbar {
		display: none;
    	}

	div {
		position: relative;
		margin: 0 auto;
		width: 100%;
		height: 100%;
	}

	.emblem {
		position: fixed;
		margin-top: 4.0rem;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 90%;
		height: 100%;
		background-image: url('memblem5.svg');
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		z-index: -1;
	}

	@media only screen and (orientation: landscape) {
		html {
			font-size: calc(3.3vh * 2.0);
		}
		.emblem {
			margin-top: 0;
			height: 100vh;
		}
		.main-margin {
			display: none;
		}
		header, footer {
			display: none;
		}
		ol {
			margin-left: 25%;
		}
	}

	header, footer {
		position: fixed;
		left: 0;
		width: 100%;
		background-color: #FDFEFE;
		z-index: 1200;
	}

	header {
		top: 0;
		height: 3.5rem;
	}

	footer {
		bottom: 0;
		height: 3.0rem;
	}

	main {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1100;
	}

	.main-margin {
		display: block;
		height: 14vh;
	}

	.head_div {
		display: flex;
		width: 80%;
		align-items: center;
		justify-content: center;
		height: 3.5rem;
		border-bottom: 0.1rem solid #2020ff;
	}

	.foot_div {
		display: flex;
		width: 90%;
		align-items: center;
		justify-content: center;
		height: 3.0rem;
	}

	a {
		display: block;
		margin: 0 auto;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
		word-wrap: break-word;
		overflow-wrap: break-word;
	}

	.padding_a {
		padding-left: 3.0rem;
		padding-right: 3.0rem;
	}

	.head_span {
		font-size: 2.0rem;
		color: #202020;
	}

	ol {
		display: block;
		margin-left: 10%;
		width: 90%;
		font-weight:bold;
		color: #202020;
		list-style-type: fullwidth-numbers;
	}

	li {
		margin-left: 2.0rem;
		padding-left: 1.0rem;
		margin-bottom: 7.0vh;
		font-weight:400;
	}

	@counter-style fullwidth-numbers {
		system: numeric;
		symbols: '０' '一' '二' '三' '４' '５' '６' '７' '８' '９';
		range: 0 999;
	}

	#scrollBsck {
	}

	.lyrics_span {
		font-size: 1.3rem;
		color: #202020;
	}

	.note_span {
		display: inline-block;
		margin-left: -0.5rem; 
		font-size: 1.0rem;
		vertical-align: -0.1rem;
		color: #202020;
	}

	.foot1_span {
		font-size: 1.7rem;
		color: #202020;
	}

	.foot2_span {
		font-size: 1.0rem;
		color: #202020;
	}

	.foot3_span {
		font-size: 1.4rem;
		color: #202020;
	}

</style>

</head>

<body>

<div id="page-content" style="display:none;">

<div class="emblem"></div>

<header>

	<div class="head_div">
		<a class="padding_a" href="index.htm">
			<span class="head_span">旅のしおり</span>
		</a>
	</div>

	<div style="margin-top: 0.5rem; text-align: center;">
		<audio controls>
			<source src="Song2.mp3" type="audio/mp3">
			お使いのブラウザはオーディオタグをサポートしていません。
		</audio>
	</div>

</header>

<main style="animation: fadeIn 0.5s ease-in-out forwards;">

	<div class="main-margin"></div>

	<ol>
		<li>
			<p><span class="lyrics_span">えひなの<ruby>里<rt>さと</rt></ruby>の<ruby>真<rt>ま</rt></ruby>ん<ruby>中<rt>なか</rt></ruby>に</span></p>
			<p><span class="lyrics_span">どっかと<ruby>根張<rt>ねは</rt></ruby>り<ruby>空高<rt>そらたか</rt></ruby>く</span></p>
			<p><span class="lyrics_span"><ruby>朝日<rt>あさひ</rt></ruby>に<ruby>映<rt>は</rt></ruby>える［<ruby>佐遠<rt>さお</rt></ruby>の<ruby>杜<rt>もり</rt></ruby>］</span><span class="note_span">×&thinsp;２</span></p>
			<p><span class="lyrics_span"><ruby>仰<rt>あお</rt></ruby>いで<ruby>仲良<rt>なかよ</rt></ruby>く、ほら、<ruby>伸<rt>の</rt></ruby>びろ</span></p>
			<p><span class="lyrics_span"><ruby>妻鳥<rt>めんどり</rt></ruby>、<ruby>妻鳥<rt>めんどり</rt></ruby>、<ruby>小学生<rt>しょうがくせい</rt></ruby></span></p>
		</li>

		<li>
			<p><span class="lyrics_span"><ruby>春夏秋<rt>はるなつあき</rt></ruby>も<ruby>冬<rt>ふゆ</rt></ruby>の<ruby>日<rt>ひ</rt></ruby>も</span></p>
			<p><span class="lyrics_span"><ruby>法皇<rt>ほうおう</rt></ruby>と<ruby>瀬戸<rt>せと</rt></ruby>がニコニコと</span></p>
			<p><span class="lyrics_span"><ruby>窓<rt>まど</rt></ruby>から<ruby>窓<rt>まど</rt></ruby>へ［<ruby>呼<rt>よ</rt></ruby>びかける］</span><span class="note_span">×&thinsp;２</span></p>
			<p style="margin-left:-0.35rem;"><span class="lyrics_span"><ruby>頷<rt>うなず</rt></ruby>き<ruby>仲良<rt>なかよ</rt></ruby>く、ほら、<ruby>学<rt>まな</rt></ruby>ぼう</span></p>
			<p><span class="lyrics_span"><ruby>妻鳥<rt>めんどり</rt></ruby>、<ruby>妻鳥<rt>めんどり</rt></ruby>、<ruby>小学生<rt>しょうがくせい</rt></ruby></span></p>
		</li>

		<li>
			<p style="margin-left:-0.35rem;"><span class="lyrics_span"><ruby>昔<rt>むかし</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>を<ruby>目<rt>め</rt></ruby>に<ruby>浮<rt>う</rt></ruby>かべ</span></p>
			<p style="margin-left:-0.35rem;"><span class="lyrics_span"><ruby>尊<rt>とうと</rt></ruby>い<ruby>跡<rt>あと</rt></ruby>を<ruby>踏<rt>ふ</rt></ruby>み<ruby>越<rt>こ</rt></ruby>えて</span></p>
			<p><span class="lyrics_span"><ruby>新<rt>あら</rt></ruby>たな<ruby>夢<rt>ゆめ</rt></ruby>を［<ruby>追<rt>お</rt></ruby>って<ruby>往<rt>ゆ</rt></ruby>く］</span><span class="note_span">×&thinsp;２</span></p>
			<p><span class="lyrics_span"><ruby>皆々仲良<rt>みなみななかよ</rt></ruby>く、ほら、<ruby>育<rt>そだ</rt></ruby>とう</span></p>
			<p><span class="lyrics_span"><ruby>妻鳥<rt>めんどり</rt></ruby>、<ruby>妻鳥<rt>めんどり</rt></ruby>、<ruby>小学生<rt>しょうがくせい</rt></ruby></span></p>
		</li>
	</ol>

</main>

<footer>

	<div id="scrollBack" class="foot_div">
		<p>
			<span class="foot1_span">&copy;</span>
			<span class="foot2_span">昭和４９年度 妻鳥小学校 卒業生</span>
			<span class="foot3_span"> 2025</span>
		</p>
	</div>

</footer>

</div> <!-- page-content div の閉じタグ -->

<div id="login-message" style="display:block; margin-top: 2.0rem;">
	<a class="head_span" style="font-size: 18px; color: #2020ff;" href="index.htm">
		<span>表紙から入ってつか</span>
	</a>
</div>

<script>

	function checkPageAuth() {
		if (sessionStorage.getItem('auth') === 'true') {
			document.getElementById("page-content").style.display = "block";
			document.getElementById("login-message").style.display = "none";
		} else {
			document.getElementById("page-content").style.display = "none";
			document.getElementById("login-message").style.display = "block";
		}
	}

	document.addEventListener('DOMContentLoaded', () => {
		checkPageAuth();
	});




	var footer = document.getElementById("scrollBack");

	scrollBack.addEventListener('click', function() {
		smoothScrollToTop();
	});

	function smoothScrollToTop() {
		var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
		if (currentScroll > 0) {
			window.requestAnimationFrame(smoothScrollToTop);
			window.scrollTo(0, currentScroll - currentScroll / 8);
		}
	}

</script>

</body>

</html>
