<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>旅行日程</title>

<style>

	html {
		font-size: 3.3vw;
	}

	@keyframes slideIn {
		0% {
			transform: translateY(100%);
		}
		100% {
			transform: translateY(0);
		}
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		background-color: #FDFEFE;
		font-family: "ヒラギノ丸ゴシック", "Helvetica Neue", Arial, sans-serif;
		user-select: none;
		touch-action: pan-y;
		overflow-y: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	body::-webkit-scrollbar {
		display: none;
    	}

	div {
		position: relative;
		margin: 0 auto;
		width: 100%;
		height: 100%;
	}

	@media only screen and (orientation: landscape) {
		html {
			font-size: calc(3.3vh * 2.0);
		}
		header, footer {
			display: none;
		}
		ol {
			margin-left: 25%;
		}
	}

	header, footer {
		position: fixed;
		left: 0;
		width: 100%;
		background-color: #FDFEFE;
		z-index: 1200;
	}

	header {
		top: 0;
		height: 3.5rem;
	}

	footer {
		bottom: 0;
		height: 3.0rem;
	}

	main {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1100;
	}

	.main-margin {
		display: block;
		height: 12vh;
	}

	.head_div {
		display: flex;
		width: 80%;
		align-items: center;
		justify-content: center;
		height: 3.5rem;
		border-bottom: 0.1rem solid #2020ff;
	}

	.foot_div {
		display: flex;
		width: 90%;
		align-items: center;
		justify-content: center;
		height: 3.0rem;
	}

	a {
		display: block;
		margin: 0 auto;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
		word-wrap: break-word;
		overflow-wrap: break-word;
	}

	.padding_a {
		padding-left: 3.0rem;
		padding-right: 3.0rem;
	}

	.head_span {
		font-size: 2.0rem;
		color: #202020;
	}

	ul {
		display: block;
		margin-left: 10%;
		width: 90%;
		color: #202020;
		font-size: 1.4rem;
	}

	li {
		margin-left: 2.0rem;
		padding-left: 1.0rem;
		margin-bottom: 7.0vh;
	}

	#scrollBsck {
	}

	.lyrics_span {
		font-size: 1.4rem;
		color: #202020;
	}

	.note_span {
		display: inline-block;
		margin-left: -0.5rem; 
		font-size: 1.0rem;
		vertical-align: -0.1rem;
		color: #202020;
	}

	.foot1_span {
		font-size: 1.7rem;
		color: #202020;
	}

	.foot2_span {
		font-size: 1.0rem;
		color: #202020;
	}

	.foot3_span {
		font-size: 1.4rem;
		color: #202020;
	}

</style>

</head>

<body>

<header>

	<div class="head_div">
		<a class="padding_a" href="index.htm">
			<span class="head_span">旅のしおり</span>
		</a>
	</div>

</header>

<main style="animation: slideIn 0.5s ease-in-out forwards;">
	<div class="main-margin"></div>

	<ul>
		<li>
			<p><span class="lyrics_span">１日目</span></p>
			<p><span class="lyrics_span">集　合：　９時４０分</span><span class="note_span">　（一久君宅）</span></p>
			<p><span class="lyrics_span">出　発：１０時００分</span></p>
			<p><span class="lyrics_span">龍河洞：１１時３０分</span></p>
			<p style="margin-left:-1.4rem;"><span class="lyrics_span">（昼　食：３０分）</span></p>
			<p><span class="lyrics_span">植物園：１３時００分</span></p>
			<p><span class="lyrics_span">三翠園：１４時３０分</span></p>
			<p style="margin-left:-2.8rem;"><span class="lyrics_span">（自由時間：２時間３０分）</span></p>
			<p><span class="lyrics_span">宴　会：１７時００分～</span></p>
			<p style="margin-top: -0.6rem;"><span class="lyrics_span">　　　　　</span><span class="note_span">・食事</span></p>
			<p style="margin-top: -0.6rem;"><span class="lyrics_span">　　　　　</span><span class="note_span">・スライドショー</span></p>
			<p style="margin-top: -0.6rem;"><span class="lyrics_span">　　　　　</span><span class="note_span">・ミニゲーム</span></p>
		</li>
		<li>
			<p><span class="lyrics_span">２日目</span></p>
			<p><span class="lyrics_span">出　発：１０時００分</span></p>
			<p><span class="lyrics_span">桂　浜：１０時３０分</span></p>
			<p><span class="lyrics_span">（昼食：３０分）</span></p>
			<p><span class="lyrics_span">解　散：１２時００分</span></p>
		</li>


	</ul>

</main>

<footer>

	<div id="scrollBack" class="foot_div">
		<p>
			<span class="foot1_span">&copy;</span>
			<span class="foot2_span">昭和４９年度 妻鳥小学校 卒業生</span>
			<span class="foot3_span"> 2025</span>
		</p>
	</div>

<script>

	var footer = document.getElementById("scrollBack");

	scrollBack.addEventListener('click', function() {
		smoothScrollToTop();
	});

	function smoothScrollToTop() {
		var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
		if (currentScroll > 0) {
			window.requestAnimationFrame(smoothScrollToTop);
			window.scrollTo(0, currentScroll - currentScroll / 8);
		}
	}

</script>

</body>

</html>