<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="robots" content="noindex, nofollow">

<title>注意事項</title>

<style>

	html {
		font-size: 3.3vw;
	}

	@keyframes slideIn {
		0% {
			transform: translateY(100%);
		}
		100% {
			transform: translateY(0);
		}
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		background-color: #FDFEFE;
		font-family: "ヒラギノ丸ゴシック", "Helvetica Neue", Arial, sans-serif;
		user-select: none;
		touch-action: pan-y;
		overflow-y: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	body::-webkit-scrollbar {
		display: none;
    	}

	div {
		position: relative;
		margin: 0 auto;
		width: 100%;
		height: 100%;
	}

	@media only screen and (orientation: landscape) {
		html {
			font-size: calc(3.3vh * 2.0);
		}
		header, footer {
			display: none;
		}
		ol {
			margin-left: 25%;
		}
	}

	header, footer {
		position: fixed;
		left: 0;
		width: 100%;
		background-color: #FDFEFE;
		z-index: 1200;
	}

	header {
		top: 0;
		height: 3.5rem;
	}

	footer {
		bottom: 0;
		height: 3.0rem;
	}

	main {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1100;
	}

	.main-margin {
		display: block;
		margin-top: 6.0rem;
		margin-bottom: 5.5rem;
	}

	.head_div {
		display: flex;
		width: 80%;
		align-items: center;
		justify-content: center;
		height: 3.5rem;
		border-bottom: 0.1rem solid #2020ff;
	}

	.foot_div {
		display: flex;
		width: 90%;
		align-items: center;
		justify-content: center;
		height: 3.0rem;
	}

	a {
		display: block;
		margin: 0 auto;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
		word-wrap: break-word;
		overflow-wrap: break-word;
	}

	.padding_a {
		padding-left: 3.0rem;
		padding-right: 3.0rem;
	}

	.head_span {
		font-size: 2.0rem;
		color: #202020;
	}

	ul {
		display: block;
		margin-left: 10%;
		width: 90%;
		color: #202020;
		font-size: 1.4rem;
	}

	li {
		margin-left: 2.0rem;
		padding-left: 1.0rem;
		margin-bottom: 7.0vh;
	}

	#scrollBsck {
	}

	.note_span {
		display: inline-block;
		margin-left: -0.5rem; 
		font-size: 1.0rem;
		vertical-align: -0.1rem;
		color: #202020;
	}

	.foot1_span {
		font-size: 1.7rem;
		color: #202020;
	}

	.foot2_span {
		font-size: 1.0rem;
		color: #202020;
	}

	.foot3_span {
		font-size: 1.4rem;
		color: #202020;
	}

.notes {
  width: 85%;
  margin: 0 auto;
  font-size: 1.4rem;
  color: #202020;
}

.note {
  margin-bottom: 7vh;
}

.note h2 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #202020;
  background-color: transparent;
  padding: 0.3rem 0.1rem;
  border-left: 0.5rem solid transparent;
  border-radius: 0.4rem;
  margin-bottom: 1.2rem;
}

.note p {
  margin-bottom: 0.8rem;
  line-height: 1.6;
  padding-left: 0.5rem;
}
</style>

</head>

<body>

<header>

	<div class="head_div">
		<a class="padding_a" href="index.htm">
			<span class="head_span">旅のしおり</span>
		</a>
	</div>

</header>

<main style="animation: slideIn 0.5s ease-in-out forwards;">
	<div class="main-margin">

    <section class="notes">
      
      <article class="note">
        <h2>参加費について</h2>
        <p>宿泊費の他に交通費、入場料、酒代、雑費を合わせて３万円を用意してください。</p>
        <p>集金は出発前に行いますので、会計担当まで支払いをお願いします。</p>
      </article>

      <article class="note">
        <h2>身支度や持ち物について</h2>
        <p>身動きしやすい服装や履き慣れた靴の着用をお勧めします。</p>
        <p>持ち物は必要に応じてまた趣味や嗜好に合わせて、各自の判断で準備してください。</p>
        <p>観光中は身軽に行動できるよう、手荷物は最小限にまとめてそれ以外と分けてください。</p>
        <p>また、現地の天候そして自身の体質や体調に合わせた準備を心掛けてください。</p>
        <p>例：タオル、折り畳み傘、重ね着用衣類、常備薬など。</p>
        <p>応急処置用に備品を用意するので、当日必要があれば遠慮なく申し出てください。</p>
      </article>

      <article class="note">
        <h2>キャンセルについて</h2>
        <p>参加申込みの締切りは【4月12日】までです。</p>
        <p>この日以降にやむを得ずキャンセルされる場合は、キャンセル料が発生するので、早めに連絡を願います。</p>
        <p>また、当日までの追加の参加希望には柔軟に対応可能なので、気軽に申し出てください。</p>
      </article>

      <article class="note">
        <h2>緊急連絡先について</h2>
        <p>運営に届け出る必要はないですが、万が一のために事前に緊急連絡先をメモとして手荷物に携行されるのをお勧めします。</p>
      </article>

    </section>
	</div>
</main>

<footer>

	<div id="scrollBack" class="foot_div">
		<p>
			<span class="foot1_span">&copy;</span>
			<span class="foot2_span">昭和４９年度 妻鳥小学校 卒業生</span>
			<span class="foot3_span"> 2025</span>
		</p>
	</div>

</footer>

</div>

<script>

	var footer = document.getElementById("scrollBack");

	scrollBack.addEventListener('click', function() {
		smoothScrollToTop();
	});

	function smoothScrollToTop() {
		var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
		if (currentScroll > 0) {
			window.requestAnimationFrame(smoothScrollToTop);
			window.scrollTo(0, currentScroll - currentScroll / 8);
		}
	}

</script>

</body>

</html>
